.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/Source/Padutronics.Gaming.DependencyInjection/Padutronics.Gaming.DependencyInjection.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "bump version major",
            "type": "shell",
            "command": "BumpVersion.ps1",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "-Kind",
                "Major"
            ],
            "problemMatcher": []
        },
        {
            "label": "bump version minor",
            "type": "shell",
            "command": "BumpVersion.ps1",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "-Kind",
                "Minor"
            ],
            "problemMatcher": []
        },
        {
            "label": "bump version patch",
            "type": "shell",
            "command": "BumpVersion.ps1",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "-Kind",
                "Patch"
            ],
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/Source/Padutronics.Gaming.DependencyInjection/Padutronics.Gaming.DependencyInjection.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "bump version major",
            "type": "shell",
            "command": "BumpVersion.ps1",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "-Kind",
                "Major"
            ],
            "problemMatcher": []
        },
        {
            "label": "bump version minor",
            "type": "shell",
            "command": "BumpVersion.ps1",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "-Kind",
                "Minor"
            ],
            "problemMatcher": []
        },
        {
            "label": "bump version patch",
            "type": "shell",
            "command": "BumpVersion.ps1",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "-Kind",
                "Patch"
            ],
            "problemMatcher": []
        },
        {
            "label": "publish",
            "type": "shell",
            "command": "PublishNuGetPackage.ps1",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (diff)
@@ -52,6 +52,15 @@
                 "Patch"
             ],
             "problemMatcher": []
+        },
+        {
+            "label": "publish",
+            "type": "shell",
+            "command": "PublishNuGetPackage.ps1",
+            "options": {
+                "cwd": "${workspaceFolder}"
+            },
+            "problemMatcher": []
         }
     ]
 }
